<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NYTIMES.tokyo</title>

  <!-- materialize -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <!-- material icon -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- favicon -->
  <link rel="shortcut icon" href="img/favicon2.ico">

</head>
<body>
<style type="text/css">
@media only screen and (min-width: 992px){
  nav .brand-logo {
    margin-left: 3em;
  }
}

body {
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  background: #f1f1f1;
}
.card {
  border-radius: 5px;
}
.card .card-title {
  font-size: 1.4rem;
  line-height: 25px !important;
  font-weight: bold;
}
.card .card-content {
  padding: 13px;
}
.card .card-image img {
  border-radius: 4px 4px 0 0;
}
.card.medium .card-image+.card-content {
  max-height: 50%;
}
.card-content .card-title+p {
  color: rgba(0,0,0,0.87);
}
.card {
  text-decoration: none;
}
.card:hover .card-title {
  text-decoration: underline;
}
.card-content p {
  overflow: hidden;
  text-overflow: ellipsis;
}
span.title {
  font-size: 1.4rem;
  color: rgba(0,0,0,0.54);
  font-family: 'Yu Gothic', sans-serif;
}
nav a.logo {
  color: rgba(0,0,0,0.54);
}
nav a.logo {
  font-size: 2.5rem;
  font-family: 'Impact', sans-serif;
}
</style>
      <div id="app">
        <div class="navbar-fixed">
            <nav class="white" role="navigation">
                    <div class="nav-wrapper">
                        <a href="#!" class="logo brand-logo">NYTimes.tokyo</a>
                        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                        <ul class="right hide-on-med-and-down">
                          <li>
                        <form>
                            <!-- <div class="input-field col s12 m8"> -->
                            <!-- <div class="input-field"> -->
                              <select v-model="section" style="display: inherit">
                                <option v-for="section in sections" :value="section">{{ section }}</option>
                              </select>
                            </li>
                            <!-- </div> -->
                            <!-- <div class="col s12 m4" style="margin-top:15px;"> -->
                            <!-- <div> -->
                            <li>
                              <a @click="getPosts(section)" class="waves-effect waves-light btn red darken-3">CHANGE</a>
                            <!-- </div> -->
                          </form>
                        </li>
                        </ul>
                        <!-- <ul class="right hide-on-med-and-down">
                            <li>
                                Home
                            </li>
                            <li>
                                test
                            </li>
                            <li>
                                contact
                            </li>                    
                        </ul> -->
                    </div>
            </nav>
        </div>
    <div class="container" style="margin-top: 17px;">
    
    <div class="section">
      <div class="row">
        <div class="col s12">
            <div class="col s12">
              <span class="title">NEW ARRIVAL ARTICLE</span>
            </div>
          </div>

            <div v-if="loading" class="preloader-wrapper big active" style="display: inline-block; text-align: center; margin: 10px auto;">
                <div class="spinner-layer spinner-blue">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div><div class="gap-patch">
                    <div class="circle"></div>
                  </div><div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>
          
                <div class="spinner-layer spinner-red">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div><div class="gap-patch">
                    <div class="circle"></div>
                  </div><div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>
          
                <div class="spinner-layer spinner-yellow">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div><div class="gap-patch">
                    <div class="circle"></div>
                  </div><div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>
          
                <div class="spinner-layer spinner-green">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div><div class="gap-patch">
                    <div class="circle"></div>
                  </div><div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>
              </div>

          <news-list :results="results"></news-list>
        </div>
      </div>
    </div>
  </div>

  <!-- import js -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="config.js"></script>
  <script src="app.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('select');
      var instances = M.FormSelect.init(elems, options);
    });
  </script>
  
</body>
</html>